# 주석 : #(샵) 기호 뒤에 작성되는 구문
# 주석은 코드에서 실행되지 않는 부분을 의미한다

# 용도 : 코드에 코멘트를 작성하기 위해서 사용

print("print()는 문자열 출력하는 함수")

print("문자열이란, 따옴표 묶여있는 데이터를 의미")

print("Hello")
# print(Hello)  # 따옴표가 없다 -> 문자열이 아님

-------------------------------------------------------------------------------------------------

# 표준 입출력 : 화면(console)창에 출력과 입력이 발생
# print("문자열") : 문자열을 출력하는 함수 (= 기능)

print("3. Hello World!!!")
print("1. 안녕 세상아!!!")
 
print("2. 파이껀 수업 중....")
 
# 중요!!! 코드는 맨 윗줄 부터 위에서 아래로 순차적으로 실행한다
 
-------------------------------------------------------------------------------------------------
 
# 파이썬의 문자열은 " "(쌍따옴표)나 ' '(홑따옴표)를 사용하면 된다
 
print("Hello World")
print('Hello Python')
 
# 단, 열고 닫는 따옴표는 쌍을 맞춘다. 아래는 잘못된 예시
# print("안녕 파이썬')
 
# 파이썬은 들여쓰기(tab)이 정말 중요한 언어
print("들여쓰기 잘함")
 print("들여쓰기가 잘못됨") 항상 왼쪽에 붙여 쓰도록 하자
 
-------------------------------------------------------------------------------------------------

print("따옴표 하나 짜리는 한줄의 문자열을 표현가능")

print("""
따옴표 세개 짜리는 
여러줄의 문자열을 
표현가능
""")
 
# ※ 세개 짜리 따옴표는 따옴표가 있는 줄이 첫줄과 마지막 줄이 된다

print('''
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세
''')

-------------------------------------------------------------------------------------------------

# Python의 주석은 # 밖에 없고, 한 줄만 주석 처리가 된다

'''
여기는 여러줄 문자열이고
print()안에 작성되지 않음
즉, 아무것도 실행되지 않는다
따라서, 주석처럼 사용될 수 있음
'''

print("안녕~")

-------------------------------------------------------------------------------------------------

# escape : 탈출하다, 벗어나다

# escape sequence : 이스케이프 시퀀스
# - 문자열 내에서 특수한 형태로 사용되는 문자들을 의미
# - \ (백슬래시)와 같이 붙어서 형태를 이룬다

print("Hello\nWorld")   # \n : new line, 줄바꿈

# escape는 문자열 내에서 몇번이건 사용가능ㅔ
print("\n버전은\npython 3.9\n도구는\nvisaul studio code\n")

print("여기는\t 엄청\t\t 띄워집니다~\n")  # \t : tab, 들여쓰기

print("도구는 \"visual studio code\" 입니다\n")   # \" : 문자열 묶는 기능을 제거

print("공유폴더는 \\\\192.168.0.96 입니다")     # \\ : 이스케이프 기능을 제거

# Python의 print()문은 마지막에 자동으로 줄바꿈(\n)이 포함되어 있다

print("이름 : 홍길동")
print("나이 : 25세")
print()     # 따라서 빈 print()은 빈줄을 생성하는데 사용되기도 함


# print()은 옵션으로 end 라는 값에 값을 주면 마지막에 들어가는 문자를 변경 가능
print("이름 : 홍길동", end = "")
print(" (25세)")

# end는 작성하지 않으면 기분적으로 \n(= 줄바꿈)이 들어간다
# 따라서, end에 값을 작성한다는 것은 줄바꿈을 제거하기 위해서 자주 사용됨

-------------------------------------------------------------------------------------------------

# Data Type : 자료형, 코드에서 나타내는 데이터의 타입을 의미 한다

# 문자열 : 문장이나 단어를 표현하기 위한 데이터
# 정수 : 더하기 빼기 등의 연산이 필요한 데이터
# 실수 : 숫자 중에서도, 소수점(.)이 포함된 데이터

print("10")     # 문자열 -> 왜? -> 따옴표
print(10)       # 정수 -> 따옴표가 없는 숫자는 연산을 위한 데이터
print(10.0)     # 살수 -> . 이 포함된 숫자

print("10" + "12")    # 문자열 더하기 => 이어붙이기
print(10 + 12)        # 정수 더하기 => 연산
print(10 + 3.14)      # 실수 더하기 => 연산
print()

# 파이썬의 자료형 표기 방식
# str     : string, 문자열
# int     : integer, 정수
# float   : float, 실수
# bool    : boolean, 참/거짓(= 논리)

print(type("10"))
print(type(10))
print(type(10.0))
print(type(True))       # True = 참, False = 거짓
